<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family:monospace;
            background-color:black;
        }
        p{
            padding-bottom: 0;
            padding-top: 20px;
            margin: 0;
            font-size: 20px;
            text-align: right;
            color:aquamarine;
        }
        h3{
            text-align: right;
        }
        
        .item3 { grid-area: main; }
        
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            
            'menu main main  right'
            'menu footer footer right';
          grid-gap: 0px;
          background-color: black;
          padding-top: 15%;
          top:10%;
        }
        
        .grid-container > div {
          background-color:black;
          text-align: left;
          padding: 20px 0;
          
        }
        .grid-container{
            color:rgb(132, 0, 255);
        }
        .item3{
            font-size:30px;
        }
        @media (max-width: 685px) {
            .item3{
                font-size:20px;
            }
        }
        @media (max-width: 460px) {
            .item3{
                font-size:15px;
                font-style:normal ;
            }
        }
        h3{
            font-size:40px;
            
        }
        @media (max-width: 685px) {
            h3{
                font-size:25px;
            }
        }
        @media (max-width: 660px) {
            p{
                font-size:12px;
            }
        }
        a{
            text-decoration: none;
        }
        
        </style>
        </head>
        <body>
        <div class="grid-container">
          <div class="item3"><a href="skill.html" class="link"><h1>SIDDHARTH SHARMA ^_^</h1></a></div>  
          <div class="item5"><h3><span>Welcome to my portfolio.</span></h3>
            <p>I'm a FullStack Devloper with Engineering background</p>
            <p>"Engineer by Dream, Devloper by Choice"</p>
        </div>
        </div>
</body>
</html>

<!-- <ul>
    <li>html,css</li>
    <li>javascript</li>
    <li>react</li>
    <li>python</li>
    <li>django</li>             
    <li>Arduino</li>
    <li>raspberry pi</li>
    <li>3d printing</li>
    <li>Node js</li>
    <li>cooking</li>
    
</ul> -->